ea4bc82a6ad023ab7ee23ee620429895
::res://::1733119531
dialogue.gd::GDScript::-1::1733119456::0::1::::<>CanvasLayer<>::
dialogue.tscn::PackedScene::5659030862052245901::1733119457::0::1::::<><>::res://dialogue.gd
Green.png::CompressedTexture2D::13241768220346868::1732151964::1732151964::1::::<><>::
icon.svg::CompressedTexture2D::2206408209789595078::1731294941::1731295760::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1733293439704544037::1732684795::1732684795::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5164437975653786231::1732684878::1732684127::1::::<><>::
main.tscn::PackedScene::1053372888583894373::1733119457::0::1::::<><>::uid://cmvjn8xyum3yn::::res://dialogue.tscn<>uid://godca5elcau::::res://Green.png<>uid://dg60t3rde1m4h::::res://Terrain (16x16).png<>uid://bqjgref8eybub::::res://scenes/main_char.tscn<>res://scenes/main_char.gd<>uid://bsq2kwmykot4l::::res://scenes/emerald.tscn<>res://scenes/game_manager.gd<>uid://drgin0xkju7vq::::res://scenes/mc_npc.tscn
mc_idle.png::CompressedTexture2D::1110386194658333019::1733109504::1733109504::1::::<><>::
Minecraft.ttf::FontFile::1077974476228405552::1733119531::1733119531::1::::<><>::
pauline_flower.png::CompressedTexture2D::626182185989173994::1733105953::1733105953::1::::<><>::
pauline_idle.png::CompressedTexture2D::8533801387342663526::1733102543::1733102543::1::::<><>::
pauline_jump.png::CompressedTexture2D::5084574245005742418::1733104884::1733104884::1::::<><>::
pauline_running.png::CompressedTexture2D::6178590647969889471::1733104850::1733104850::1::::<><>::
Run (32x32).png::CompressedTexture2D::7487314468097757415::1732684944::1732684944::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::7645944175244872641::1732152043::1732152043::1::::<><>::
::res://dialogue/::1733111190
dialogue.json::JSON::-1::1733111190::0::1::::<><>::
::res://scenes/::1733119457
emerald.gd::GDScript::-1::1733114811::0::1::::<>Area2D<>::
emerald.tscn::PackedScene::3684508305142126785::1733119457::0::1::::<><>::res://scenes/emerald.gd<>uid://i6leni2sfow5::::res://pauline_flower.png
game_manager.gd::GDScript::-1::1733114611::0::1::::<>Node<>::
main_char.gd::GDScript::-1::1733107276::0::1::::<>CharacterBody2D<>::
main_char.tscn::PackedScene::3528416461464221325::1733111492::0::1::::<><>::uid://yxvdbye3tq5r::::res://Idle (32x32).png<>uid://cftxsk86emgmh::::res://Jump (32x32).png<>uid://dew58fsknfax8::::res://Run (32x32).png<>uid://dtt3pyeidl0du::::res://pauline_idle.png<>uid://cepagvmkia4io::::res://pauline_jump.png<>uid://cua7qq7886d1x::::res://pauline_running.png
mc_npc.gd::GDScript::-1::1733119443::0::1::::<>Area2D<>::
mc_npc.tscn::PackedScene::8365368959794567946::1733119457::0::1::::<><>::uid://p245sstxby6f::::res://mc_idle.png<>res://scenes/mc_npc.gd
pauline_idle.png::CompressedTexture2D::6275870032902102164::1733101500::1733101500::1::::<><>::
