[gd_scene load_steps=26 format=3 uid="uid://bqjgref8eybub"]

[ext_resource type="Script" path="res://scenes/main_char.gd" id="1_s7yv8"]
[ext_resource type="Texture2D" uid="uid://dtt3pyeidl0du" path="res://pauline_idle.png" id="3_y8ejw"]
[ext_resource type="Texture2D" uid="uid://cepagvmkia4io" path="res://pauline_jump.png" id="4_2mqdu"]
[ext_resource type="Texture2D" uid="uid://cua7qq7886d1x" path="res://pauline_running.png" id="4_jfcpr"]
[ext_resource type="AudioStream" uid="uid://cxbxklpmi841a" path="res://jump.mp3" id="5_sah4l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2tvkl"]
atlas = ExtResource("3_y8ejw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wivbc"]
atlas = ExtResource("3_y8ejw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbw5r"]
atlas = ExtResource("3_y8ejw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfcj0"]
atlas = ExtResource("3_y8ejw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y02ac"]
atlas = ExtResource("3_y8ejw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okpfu"]
atlas = ExtResource("3_y8ejw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s34ly"]
atlas = ExtResource("3_y8ejw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r340i"]
atlas = ExtResource("4_2mqdu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufhc"]
atlas = ExtResource("4_jfcpr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tm0a"]
atlas = ExtResource("4_jfcpr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6ybp"]
atlas = ExtResource("4_jfcpr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e408e"]
atlas = ExtResource("4_jfcpr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xa0p"]
atlas = ExtResource("4_jfcpr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1awmt"]
atlas = ExtResource("4_jfcpr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah0v7"]
atlas = ExtResource("4_jfcpr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v45u"]
atlas = ExtResource("4_jfcpr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxv0"]
atlas = ExtResource("4_jfcpr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_651yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tvkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wivbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbw5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfcj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y02ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okpfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s34ly")
}],
"loop": true,
"name": &"pauline_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r340i")
}],
"loop": true,
"name": &"pauline_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tm0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6ybp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e408e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xa0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1awmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah0v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxv0")
}],
"loop": true,
"name": &"pauline_running",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ash5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_any3h"]
size = Vector2(67.5, 81.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s7yv8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(86, 546)
scale = Vector2(2.875, 2.628)
sprite_frames = SubResource("SpriteFrames_651yt")
animation = &"pauline_idle"
autoplay = "pauline_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource("ShaderMaterial_ash5g")
position = Vector2(89.25, 547.75)
shape = SubResource("RectangleShape2D_any3h")

[node name="jump_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sah4l")
volume_db = -10.0
