[gd_scene load_steps=14 format=3 uid="uid://drgin0xkju7vq"]

[ext_resource type="Texture2D" uid="uid://p245sstxby6f" path="res://mc_idle.png" id="1_aeon2"]
[ext_resource type="Script" path="res://scenes/mc_npc.gd" id="1_u0qgs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t4e6"]
atlas = ExtResource("1_aeon2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vowd"]
atlas = ExtResource("1_aeon2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwb5h"]
atlas = ExtResource("1_aeon2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6evy"]
atlas = ExtResource("1_aeon2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rygf2"]
atlas = ExtResource("1_aeon2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvyf"]
atlas = ExtResource("1_aeon2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkc5e"]
atlas = ExtResource("1_aeon2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4en8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t4e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwb5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6evy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rygf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkc5e")
}],
"loop": true,
"name": &"mc_default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qysln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkmsa"]
size = Vector2(68, 271)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ackhk"]
size = Vector2(99, 231.5)

[node name="mc_npc" type="Area2D"]
script = ExtResource("1_u0qgs")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.875, 2.875)
sprite_frames = SubResource("SpriteFrames_4en8s")
animation = &"mc_default"
autoplay = "mc_default"
frame = 4
frame_progress = 0.352231
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_qysln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-6, -91.5)
shape = SubResource("RectangleShape2D_vkmsa")

[node name="CollisionShape2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
position = Vector2(-14, -71.25)
shape = SubResource("RectangleShape2D_ackhk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="CollisionShape2D" to="." method="_on_collision_shape_2d_body_entered"]
[connection signal="body_exited" from="CollisionShape2D" to="." method="_on_collision_shape_2d_body_exited"]
