[gd_scene load_steps=13 format=3 uid="uid://dvlg2jgbg0d7x"]

[ext_resource type="FontFile" uid="uid://pmgc17ar6k85" path="res://Minecraft.ttf" id="1_oraf5"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="1_pq1o0"]
[ext_resource type="StyleBox" uid="uid://dgyqwr1jijbxf" path="res://scenes/button_press.tres" id="2_msodt"]
[ext_resource type="Texture2D" uid="uid://b51cetopnmuqf" path="res://GUI.png" id="3_d61da"]
[ext_resource type="Shader" path="res://blur.gdshader" id="5_k1kmx"]
[ext_resource type="AudioStream" uid="uid://4nl44ma1p56" path="res://button_click.mp3" id="6_a2ja5"]

[sub_resource type="Animation" id="Animation_t5ldh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2hdho"]
resource_name = "blur"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1cjtv"]
_data = {
"RESET": SubResource("Animation_t5ldh"),
"blur": SubResource("Animation_2hdho")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfbfn"]
shader = ExtResource("5_k1kmx")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nuw2u"]
texture = ExtResource("3_d61da")
region_rect = Rect2(145, 113, 46, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5rscb"]
texture = ExtResource("3_d61da")
region_rect = Rect2(145, 98, 46, 13)

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pq1o0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1cjtv")
}
autoplay = "RESET"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pfbfn")
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 1182.0
offset_bottom = 681.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 251.0
offset_top = 143.0
offset_right = 890.0
offset_bottom = 501.0
grow_horizontal = 2
grow_vertical = 2

[node name="resume" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
focus_mode = 0
theme_override_fonts/font = ExtResource("1_oraf5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_msodt")
theme_override_styles/hover_pressed = ExtResource("2_msodt")
theme_override_styles/hover = ExtResource("2_msodt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nuw2u")
theme_override_styles/normal = SubResource("StyleBoxTexture_5rscb")
text = "RESUME"

[node name="restart" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
focus_mode = 0
theme_override_fonts/font = ExtResource("1_oraf5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_msodt")
theme_override_styles/hover_pressed = ExtResource("2_msodt")
theme_override_styles/hover = ExtResource("2_msodt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nuw2u")
theme_override_styles/normal = SubResource("StyleBoxTexture_5rscb")
text = "RESTART LVL"

[node name="quit" type="Button" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
focus_mode = 0
theme_override_fonts/font = ExtResource("1_oraf5")
theme_override_font_sizes/font_size = 50
theme_override_styles/focus = ExtResource("2_msodt")
theme_override_styles/hover_pressed = ExtResource("2_msodt")
theme_override_styles/hover = ExtResource("2_msodt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nuw2u")
theme_override_styles/normal = SubResource("StyleBoxTexture_5rscb")
text = "QUIT"

[node name="button_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a2ja5")

[connection signal="pressed" from="VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="VBoxContainer/quit" method="_on_pressed"]
