[gd_scene load_steps=4 format=3 uid="uid://cmvjn8xyum3yn"]

[ext_resource type="Script" path="res://dialogue.gd" id="1_gxpk2"]
[ext_resource type="FontFile" uid="uid://pmgc17ar6k85" path="res://Minecraft.ttf" id="2_jgcjj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbdil"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="dialogue" type="CanvasLayer"]
script = ExtResource("1_gxpk2")

[node name="textbox_container" type="MarginContainer" parent="."]
clip_contents = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -177.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="PanelContainer" parent="textbox_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pbdil")

[node name="MarginContainer" type="MarginContainer" parent="textbox_container"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="textbox_container/MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="textbox_container/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="textbox_container/MarginContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_jgcjj")
theme_override_font_sizes/font_size = 30
text = "*"

[node name="Text" type="Label" parent="textbox_container/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_jgcjj")
theme_override_font_sizes/font_size = 30
text = "Placeholer text! The quick brown fox jumped over the yo I am currently texting the stuff."
autowrap_mode = 2
clip_text = true
visible_characters = 0
visible_ratio = 0.0

[node name="End" type="Label" parent="textbox_container/MarginContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_jgcjj")
theme_override_font_sizes/font_size = 30
text = "[E] to exit"
